install.packages("readxl")
library(readxl)
getwd()
getwd(/Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data)
getwd(Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data)
setwd(/Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data)
setwd(~/Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data)
setwd("~Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data")
read_excel("TasDevil.xlsx")
setwd("~/Desktop/Evolution/Tasks/Project/data")#
#
install.packages("readxl")#
library(readxl)#
read_excel("TasDevil.xlsx")
my_data <- read_excel("TasDevil.xlsx", na = "NA")
head(my_data)
my_data$Capture.Date#
my_data$Capture.TumourLoad#
na.omit(my_data)
plot(my_data$Capture.Date, my_data$Capture.TumourLoad, xlab="Year", ylab="Tumor Load", type="p", main="Tumor Load of DFTD Among Tasmanian Devils is Decreasing Over Time", pch=19)
pdf(''DFTD.pdf'', height = 4, width = 4)
pdf("DFTD.pdf", height = 4, width = 4)
plot(my_data$Capture.Date, my_data$Capture.TumourLoad, xlab="Year", ylab="Tumor Load", type="p", main="Tumor Load of DFTD Among Tasmanian Devils is Decreasing Over Time", pch=19)
dev.off()
pdf("DFTD.pdf", height = 8, width = 8)
plot(my_data$Capture.Date, my_data$Capture.TumourLoad, xlab="Year", ylab="Tumor Load", type="p", main="Tumor Load of DFTD Among Tasmanian Devils is Decreasing Over Time", pch=19)
dev.off()
pdf("DFTD.pdf", height = 6, width = 8)
plot(my_data$Capture.Date, my_data$Capture.TumourLoad, xlab="Year", ylab="Tumor Load", type="p", main="Tumor Load of DFTD Among Tasmanian Devils is Decreasing Over Time", pch=19)
dev.off()
