install.packages("readxl")
library(readxl)
getwd()
getwd(/Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data)
getwd(Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data)
setwd(/Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data)
setwd(~/Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data)
setwd("~Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data")
read_excel("TasDevil.xlsx")
setwd("~/Desktop/Evolution/Tasks/Project/data")
install.packages("readxl")
library(readxl)
read_excel("TasDevil.xlsx")
my_data <- read_excel("TasDevil.xlsx", na = "NA")
head(my_data)
my_data$Capture.Date
my_data$Capture.TumourLoad
plot(my_data$Capture.Date, my_data$Capture.TumorLoad)
plot(my_data$Capture.Date, my_data$Capture.TumorLoad)
na.omit(capture.TumorLoad)
na.omit(Capture.TumorLoad)
na.omit(my_data$Capture.TumorLoad)
na.omit(my_data$)
na.omit(my_data)
plot(my_data$Capture.Date, my_data$Capture.TumorLoad)
plot(my_data$Capture.Date, my_data$Capture.TumourLoad)
plot(my_data$Capture.Date, my_data$Capture.TumourLoad, xlab="Capture Date", ylab="Tumor Load")
plot(my_data$Capture.Date, my_data$Capture.TumourLoad, xlab="Capture Date", ylab="Tumor Load", type="l")
plot(my_data$Capture.Date, my_data$Capture.TumourLoad, xlab="Capture Date", ylab="Tumor Load", type="p")
hist(my_data$Capture.Date, my_data$Capture.TumourLoad)
hist(my_data$Capture.Date, my_data$Capture.TumourLoad, breaks=5)
plot(my_data$Capture.Date, my_data$Capture.TumourLoad, xlab="Capture Date", ylab="Tumor Load", type="p")
plot(my_data$Capture.Date, my_data$Capture.TumourLoad, xlab="Capture Date", ylab="Tumor Load", type="p", main="Tumor Load of Devil Facial Tumor Disease Among Tasmanian Devils Has Decreased Over Time")
plot(my_data$Capture.Date, my_data$Capture.TumourLoad, xlab="Capture Date", ylab="Tumor Load", type="p", main="Tumor Load of Devil Facial Tumor Disease Among Tasmanian Devils")
plot(my_data$Capture.Date, my_data$Capture.TumourLoad, xlab="Capture Date", ylab="Tumor Load", type="p", main="Tumor Load of DFTD Among Tasmanian Devils is Decreasing Over Time")
