install.packages("readxl")
library(readxl)
getwd()
getwd(/Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data)
getwd(Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data)
setwd(/Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data)
setwd(~/Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data)
setwd("~Users/sarahdaniel/Desktop/Evolution/Tasks/Project/data")
read_excel("TasDevil.xlsx")
setwd("~/Desktop/Evolution/Tasks/Task09")#
install.packages("phytools")#
library("phytools")
tree <- force.ultrametric(read.tree("https://jonsmitchell.com/data/anolis.tre"))
plot(tree, type="fan")
str(tree)
compute.brlen(tree)
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)
head(data)
class(data)
dim(data)
svl <- setNames(data$svl, rownames(data))
Ancestors <- fastAnc(tree, svl[tree$tip.label], vars=TRUE, CI=TRUE)
Ancestors <- fastAnc(tree, svl[trees$tip.label], vars=TRUE, CI=TRUE)
